[pytest]
# Вывод информации о прогрессе выполнения тестов в консоль
console_output_style = progress

# Фильтрация тестов по имени
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Вывод полного местоположения (абсолютного пути) каждого теста
show_test_locations = True

# Формат вывода результатов тестирования
# (возможные значения: short, line, verbose, junit-xml, json, json-line, jsonl)
# В данном примере используется формат вывода junit-xml для создания файла с отчетом
junit_family = xunit2
